@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

html,body {
    font-variant-ligatures: none;
    letter-spacing: 0.1em;
}

.wrap {
    overflow: hidden;
}

header {
    height: 70px;
    width: 100%;
    /*background-color: aquamarine;*/
}

.header-inner {
    width: 90%;
    height: 50px;
    /*background-color: chartreuse;*/
    margin: 0 auto;
    padding-top: 10px;
}

.header-inner img {
    height: 50px;
    width: 140px;
    float: left;
    display: block;
    cursor: pointer;
}

.header-inner ul {
    float: right;
    display: flex;
    list-style: none;
}

.header-inner ul li {
    margin: 20px 10px;
}

.header-inner ul li a {
    text-decoration: none;
    color: black;
}

#nav-drawer {
    display: none;
}

（ページの最上部へスクロールする）CSS
.page-top{
  position:fixed;
  bottom:20px;
  right:20px;
  z-index: 100;
}
.page-top a{
  display: table-cell;
  vertical-align: middle;  
  width: 70px;
  height:70px;
  background-color: black;
  color: #fff;
  font-size: 10px;
  text-decoration: none;
  text-align: center;  
}

.page-top{
  position:fixed;
  bottom:20px;
  right:20px;
  z-index: 100;
}

.page-top a{
  display: table-cell;
  vertical-align: middle;  
  width: 70px;
  height:70px;
  background-color: #4c77af;
  color: #fff;
  font-size: 10px;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;  
}

.top-page {
    height: 600px;
    width: 100%;
    background: url(child.jpg) 0 0 no-repeat;
    background-position: center;
    background-size: cover;
}

#text_wrap {
    height: 126px;
    width: 80%;
    background-color: white;
    background: rgb(255, 255, 255,0.3);
    text-align: center;
    margin: 0 auto 0 auto;
    padding: 238px 0;
}

#text_wrap h1 {
    display: inline-block;
}

#text_wrap span {
    font-size: 16px;
}

#text_wrap #wrap_p1 {
    margin-top: 10px;
}

#text_wrap #wrap_p2 {
    margin-top: 5px;
}

.main {
    height: 450px;
    width: 100%;
    /*background-color: chartreuse;*/
}

.main_wrap {
    height: auto;
    width: 70%;
    /*background-color: tomato;*/
    margin: 105px auto 0 auto;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
}

.main_wrap h2 {
    font-size: 30px;
    font-weight: bold;
}

.main_wrap h3 {
    font-size: 25px;
    font-weight: 600;
}

#inner {
    width: 78%;
    height: auto;
    margin: 60px auto 0 auto;
}

.main_wrap a {
    height: 66px;
    width: 300px;
    background-color: #4c77af;
    display: block;
    margin: 25px auto 0 auto;
    text-align: center;
    font-weight: 600;
    color: white;
    line-height: 3.4;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
}


.head-visial {
    height: auto;
    width: 100%;
    background-color: #eeeeee;
    position: relative;
}

.head-visial img {
    width: 80%;
    height: 640px;
    opacity: 0.6;
    min-width: 50%;
}

.head-visial-inner {
    position: absolute;
    width: 80%;
    min-width: 400px;
    height: 210px;
    bottom: 50px;
    left: 300px;
    background-color: white;
    padding: 25px 35px;
    z-index: 2;
    opacity: 0;
    transform: translateY(100px);
}

.head-visial-inner h2 {
    font-size: 24px;
    font-weight: 600;
}

.head-visial-inner h3 {
    font-size: 32px;
    font-weight: bold;
}

.head-visial-wrap {
    width: 62%;
    height: auto;
    margin-top: 25px;
    font-size: 16px;
}

.service-container {
    height: 450px;
    width: 100%;
    background-color: #eeeeee;
    padding-top: 50px;
}



.service-container ul {
    display: flex;
    list-style: none;
    padding-left: 10px;
}

.info {
    width: 33.3%;
    height: auto;
}


.info-card {
    width: 80%;
    height: auto;
    padding-left: 30px;
    opacity: 0;
    transform: translateY(50px);
}


.info-card img {
    width: 100%;
    height: 166px;
    position: static !important;
}

.info-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.info-card p {
    font-size: 14px;
    margin-top: 25px;
}

.info-pick {
    height: 515px;
    width: 100%;
}

.info-pick h2 {
    font-size: 40px;
    text-align: center;
    margin: 30px;
}

.info-pick-container {
    width: 970px;
    height: 350px;
    /*background-color: aqua;*/
    margin: 0 auto;
}

.info-pick-container ul {
    display: flex;
    list-style: none;
}

.pick-card {
    height: 145px;
    width: 205px;
    padding: 40px 40px;
    border: 1px solid #cccccc;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
} 

.pick-card p span {
    width: 80px;
    height: auto;
    font-weight: 600;
    color: white;
    background-color: #4c77af;
    border-radius: 30px;
    display: block;
    text-align: center;
}

#midle {
    margin: 0 50px;
}

.info-pick-container a {
        width: 250px;
        height: 45px;
        background-color: #4c77af;
        display: block;
        margin: 55px auto 0 auto;
        line-height: 3;
        border-radius: 30px;
        text-decoration: none;
        color: white;
        font-weight: 600;
        text-align: center;
}

.reculut {
    height: 380px;
    width: 100%;
}

.reculut-wrap {
    height: 380px;
    width: 100%;
    display: flex;
    background-color: grey;
}



.reculut-text {
    padding: 45px 100px;
    color: white;
    min-width: 400px;
}

.reculut-text h2 {
    font-size: 24px;
}

.reculut-text h3 {
    font-size: 32px;
    font-weight: bold;
}

.reculut-text p {
    font-size: 16px;
    font-weight: 600;
}

.reculut-text a {
    width: 250px;
    height: 45px;
    background-color: #4c77af;
    display: block;
    margin: 35px auto 0 auto;
    line-height: 3;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-align: center;
}

.contact {
    width: 100%;
    height: 300px;
}

.contact-inner {
    height: 225px;
    width: 70%;
    text-align: center;
    margin: 80px auto 0 auto;
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(100px);
}

.contact-inner h2 {
    font-size: 36px;
}

.contact-inner h3 {
    font-size: 18px;
}

.contact-inner p {
    font-size: 16px;
}

.contact-inner a {
    width: 250px;
    height: 45px;
    background-color: #4c77af;
    display: block;
    margin: 55px auto 0 auto;
    line-height: 3;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-align: center;
}

.company {
    height: 500px;
    width: 100%;
    display: flex;
}

.left {
    width: 40%;
    height: auto;
    background-color: aquamarine;
    padding: 60px 135px;
}

.left h2 {
    font-size: 50px;
}

.left h3 {
    font-size: 32px;
}

.left p {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.left a {
    width: 250px;
    height: 45px;
    background-color: #4c77af;
    display: block;
    margin: 55px auto 0 auto;
    line-height: 3;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-align: center;
}

.right {
    width: 60%;
    height: 500px;
    display: block;
}

.aaa {
    height: 527px;
}

footer {
    height: 290px;
    width: 100%;
    background-color: #13202b;
}

.footer-wrap {
    display: flex;
    width: 80%;
    height: 150px;
    margin: 0 auto 0 auto;
    padding-top: 100px;
}

.footer_bar p{
    color: white;
}

.footer-wrap nav ul {
    display: flex;
    list-style: none;
    width: 80%;
    height: 80px;
    margin-left: 20%;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.footer-wrap nav ul li a{
    padding-left: 50px;
    color: white;
    font-weight: 600;
    text-decoration: none;
}